services:
  authdb:
    container_name: mongodb
    image: mongo:latest
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=kleec
      - MONGO_INITDB_ROOT_PASSWORD=root
    volumes:
      - mongo-auth-api:/data/db

  mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: kleec
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
      ME_CONFIG_MONGODB_URL: mongodb://kleec:root@authdb:27017/
      ME_CONFIG_BASICAUTH: false


volumes:
  mongo-auth-api: